In [1]:
import numpy as np

import pandas as pd

from pandas import Series, DataFrame

In [3]:
import webbrowser
website = 'https://en.wikipedia.org/wiki/NFL_win-loss_records'
webbrowser.open(website)

True

In [8]:
nfl_frame = pd.read_clipboard(engine='python')

In [9]:
nfl_frame

   Rank                     Team     GP  Won  Lost  Tied   Pct.  First NFL Season   Division
0     1           Dallas Cowboys    882  502   374     6  0.573              1960   NFC East
1     2        Green Bay Packers  1,336  737   562    37  0.565              1921  NFC North
2     3            Chicago Bears  1,370  749   579    42  0.562              1920  NFC North
3     4           Miami Dolphins    800  445   351     4  0.559              1966   AFC East
4     5  New England Patriots[b]    884  489   386     9  0.558              1960   AFC East

In [10]:
nfl_frame.columns

Index(['Rank', 'Team', 'GP', 'Won', 'Lost', 'Tied', 'Pct.', 'First NFL Season',
       'Division'],
      dtype='object')

In [13]:
nfl_frame['First NFL Season']

0    1960
1    1921
2    1920
3    1966
4    1960
Name: First NFL Season, dtype: int64

In [14]:
DataFrame(nfl_frame, columns=['Team', 'First NFL Season', 'Won'])

                      Team  First NFL Season  Won
0           Dallas Cowboys              1960  502
1        Green Bay Packers              1921  737
2            Chicago Bears              1920  749
3           Miami Dolphins              1966  445
4  New England Patriots[b]              1960  489

In [16]:
DataFrame(nfl_frame, columns=['Team', 'First NFL Season', 'Won','Stadium'])

                      Team  First NFL Season  Won  Stadium
0           Dallas Cowboys              1960  502      NaN
1        Green Bay Packers              1921  737      NaN
2            Chicago Bears              1920  749      NaN
3           Miami Dolphins              1966  445      NaN
4  New England Patriots[b]              1960  489      NaN

In [17]:
nfl_frame

   Rank                     Team     GP  Won  Lost  Tied   Pct.  First NFL Season   Division
0     1           Dallas Cowboys    882  502   374     6  0.573              1960   NFC East
1     2        Green Bay Packers  1,336  737   562    37  0.565              1921  NFC North
2     3            Chicago Bears  1,370  749   579    42  0.562              1920  NFC North
3     4           Miami Dolphins    800  445   351     4  0.559              1966   AFC East
4     5  New England Patriots[b]    884  489   386     9  0.558              1960   AFC East

In [20]:
nfl_frame.tail()

   Rank                     Team     GP  Won  Lost  Tied   Pct.  First NFL Season   Division
0     1           Dallas Cowboys    882  502   374     6  0.573              1960   NFC East
1     2        Green Bay Packers  1,336  737   562    37  0.565              1921  NFC North
2     3            Chicago Bears  1,370  749   579    42  0.562              1920  NFC North
3     4           Miami Dolphins    800  445   351     4  0.559              1966   AFC East
4     5  New England Patriots[b]    884  489   386     9  0.558              1960   AFC East

In [28]:
nfl_frame.loc[3]

Rank                             4
Team                Miami Dolphins
GP                             800
Won                            445
Lost                           351
Tied                             4
Pct.                         0.559
First NFL Season              1966
Division                  AFC East
Name: 3, dtype: object

In [29]:
nfl_frame['Division'] = "Levi's"

In [30]:
nfl_frame

   Rank                     Team     GP  Won  Lost  Tied   Pct.  First NFL Season Division
0     1           Dallas Cowboys    882  502   374     6  0.573              1960   Levi's
1     2        Green Bay Packers  1,336  737   562    37  0.565              1921   Levi's
2     3            Chicago Bears  1,370  749   579    42  0.562              1920   Levi's
3     4           Miami Dolphins    800  445   351     4  0.559              1966   Levi's
4     5  New England Patriots[b]    884  489   386     9  0.558              1960   Levi's

In [32]:
nfl_frame['Division'] = np.arange(5)

In [34]:
nfl_frame

   Rank                     Team     GP  Won  Lost  Tied   Pct.  First NFL Season  Division
0     1           Dallas Cowboys    882  502   374     6  0.573              1960         0
1     2        Green Bay Packers  1,336  737   562    37  0.565              1921         1
2     3            Chicago Bears  1,370  749   579    42  0.562              1920         2
3     4           Miami Dolphins    800  445   351     4  0.559              1966         3
4     5  New England Patriots[b]    884  489   386     9  0.558              1960         4

In [38]:
stadiums = Series(["Levi's Stadium", "AT&T Stadium"], index=[4,0])
stadiums

4    Levi's Stadium
0      AT&T Stadium
dtype: object

In [39]:
nfl_frame['Division'] = stadiums

In [40]:
nfl_frame

   Rank                     Team     GP  Won  Lost  Tied   Pct.  First NFL Season        Division
0     1           Dallas Cowboys    882  502   374     6  0.573              1960    AT&T Stadium
1     2        Green Bay Packers  1,336  737   562    37  0.565              1921             NaN
2     3            Chicago Bears  1,370  749   579    42  0.562              1920             NaN
3     4           Miami Dolphins    800  445   351     4  0.559              1966             NaN
4     5  New England Patriots[b]    884  489   386     9  0.558              1960  Levi's Stadium

In [41]:
del nfl_frame['Division']

In [42]:
nfl_frame

   Rank                     Team     GP  Won  Lost  Tied   Pct.  First NFL Season
0     1           Dallas Cowboys    882  502   374     6  0.573              1960
1     2        Green Bay Packers  1,336  737   562    37  0.565              1921
2     3            Chicago Bears  1,370  749   579    42  0.562              1920
3     4           Miami Dolphins    800  445   351     4  0.559              1966
4     5  New England Patriots[b]    884  489   386     9  0.558              1960

In [43]:
data = {'City': ['SF','LA','NYC'],'Population': [837000, 3880000, 84000000]}

In [44]:
city_frame = DataFrame(data)

In [45]:
city_frame

  City  Population
0   SF      837000
1   LA     3880000
2  NYC    84000000

In [ ]:
website = 'https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.html'
webbrowser.open(website)